/home/alina/Рабочий стол/C#/less7/task47/bin/Debug/net6.0/task47
/home/alina/Рабочий стол/C#/less7/task47/bin/Debug/net6.0/task47.deps.json
/home/alina/Рабочий стол/C#/less7/task47/bin/Debug/net6.0/task47.runtimeconfig.json
/home/alina/Рабочий стол/C#/less7/task47/bin/Debug/net6.0/task47.dll
/home/alina/Рабочий стол/C#/less7/task47/bin/Debug/net6.0/ref/task47.dll
/home/alina/Рабочий стол/C#/less7/task47/bin/Debug/net6.0/task47.pdb
/home/alina/Рабочий стол/C#/less7/task47/obj/Debug/net6.0/task47.csproj.AssemblyReference.cache
/home/alina/Рабочий стол/C#/less7/task47/obj/Debug/net6.0/task47.GeneratedMSBuildEditorConfig.editorconfig
/home/alina/Рабочий стол/C#/less7/task47/obj/Debug/net6.0/task47.AssemblyInfoInputs.cache
/home/alina/Рабочий стол/C#/less7/task47/obj/Debug/net6.0/task47.AssemblyInfo.cs
/home/alina/Рабочий стол/C#/less7/task47/obj/Debug/net6.0/task47.csproj.CoreCompileInputs.cache
/home/alina/Рабочий стол/C#/less7/task47/obj/Debug/net6.0/task47.dll
/home/alina/Рабочий стол/C#/less7/task47/obj/Debug/net6.0/ref/task47.dll
/home/alina/Рабочий стол/C#/less7/task47/obj/Debug/net6.0/task47.pdb
/home/alina/Рабочий стол/C#/less7/task47/obj/Debug/net6.0/task47.genruntimeconfig.cache
