/home/alina/Рабочий стол/C#/less7/task50/bin/Debug/net6.0/task50
/home/alina/Рабочий стол/C#/less7/task50/bin/Debug/net6.0/task50.deps.json
/home/alina/Рабочий стол/C#/less7/task50/bin/Debug/net6.0/task50.runtimeconfig.json
/home/alina/Рабочий стол/C#/less7/task50/bin/Debug/net6.0/task50.dll
/home/alina/Рабочий стол/C#/less7/task50/bin/Debug/net6.0/ref/task50.dll
/home/alina/Рабочий стол/C#/less7/task50/bin/Debug/net6.0/task50.pdb
/home/alina/Рабочий стол/C#/less7/task50/obj/Debug/net6.0/task50.csproj.AssemblyReference.cache
/home/alina/Рабочий стол/C#/less7/task50/obj/Debug/net6.0/task50.GeneratedMSBuildEditorConfig.editorconfig
/home/alina/Рабочий стол/C#/less7/task50/obj/Debug/net6.0/task50.AssemblyInfoInputs.cache
/home/alina/Рабочий стол/C#/less7/task50/obj/Debug/net6.0/task50.AssemblyInfo.cs
/home/alina/Рабочий стол/C#/less7/task50/obj/Debug/net6.0/task50.csproj.CoreCompileInputs.cache
/home/alina/Рабочий стол/C#/less7/task50/obj/Debug/net6.0/task50.dll
/home/alina/Рабочий стол/C#/less7/task50/obj/Debug/net6.0/ref/task50.dll
/home/alina/Рабочий стол/C#/less7/task50/obj/Debug/net6.0/task50.pdb
/home/alina/Рабочий стол/C#/less7/task50/obj/Debug/net6.0/task50.genruntimeconfig.cache
