/home/alina/Рабочий стол/C#/less7/task52/bin/Debug/net6.0/task52
/home/alina/Рабочий стол/C#/less7/task52/bin/Debug/net6.0/task52.deps.json
/home/alina/Рабочий стол/C#/less7/task52/bin/Debug/net6.0/task52.runtimeconfig.json
/home/alina/Рабочий стол/C#/less7/task52/bin/Debug/net6.0/task52.dll
/home/alina/Рабочий стол/C#/less7/task52/bin/Debug/net6.0/ref/task52.dll
/home/alina/Рабочий стол/C#/less7/task52/bin/Debug/net6.0/task52.pdb
/home/alina/Рабочий стол/C#/less7/task52/obj/Debug/net6.0/task52.csproj.AssemblyReference.cache
/home/alina/Рабочий стол/C#/less7/task52/obj/Debug/net6.0/task52.GeneratedMSBuildEditorConfig.editorconfig
/home/alina/Рабочий стол/C#/less7/task52/obj/Debug/net6.0/task52.AssemblyInfoInputs.cache
/home/alina/Рабочий стол/C#/less7/task52/obj/Debug/net6.0/task52.AssemblyInfo.cs
/home/alina/Рабочий стол/C#/less7/task52/obj/Debug/net6.0/task52.csproj.CoreCompileInputs.cache
/home/alina/Рабочий стол/C#/less7/task52/obj/Debug/net6.0/task52.dll
/home/alina/Рабочий стол/C#/less7/task52/obj/Debug/net6.0/ref/task52.dll
/home/alina/Рабочий стол/C#/less7/task52/obj/Debug/net6.0/task52.pdb
/home/alina/Рабочий стол/C#/less7/task52/obj/Debug/net6.0/task52.genruntimeconfig.cache
